mybatis.type-aliases-package=com.zujuan.pojo
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zujuansys?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = qqqq


# JavaMailSender ÓÊ¼ş·¢ËÍµÄÅäÖÃ
##spring.mail.host=smtp.qq.com
##spring.mail.username=852533466@qq.com
###QQÓÊÏäµÄÊÚÈ¨Âë
##spring.mail.password=qqqq1234
##spring.mail.properties.mail.smtp.auth =true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true
##spring.mail.default-encoding=UTF-8
###163ÓÊÏä
spring.mail.host=smtp.163.com
spring.mail.username=15676383609@163.com
spring.mail.password=qqqq1234
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

