mybatis.type-aliases-package=com.zujuan.pojo
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/zujuansys?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = casa

###配置thymeleaf页面返回
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/static/views/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order= o
# 可以解析的视图名称的逗号分隔列表
#spring.thymeleaf.view-names=
#thymeleaf end
##邮箱
spring.mail.host=smtp.163.com
spring.mail.username=15676383609@163.com
spring.mail.password=qqqq1234
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true

##配置文件上传映射路径
upload.localDirectory = E://image/
upload.staticMapping = /image/**

spring.freemarker.checkTemplateLocation=false


##上传文件大小设置
spring.servlet.multipart.max-file-size=20480000
spring.servlet.multipart.max-request-size=204800000

