<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>智能组卷</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<style>

    .numOfExam {
        font-weight: bold;
    }

    h1 {
        height: 40px;
        line-height: 40px;
        background: rgb(0, 150, 137);
        text-align: center;
        color: #fff;
    }

    .smarter-section {
        font-size: 14px;
        color: #333;
        border: 1px solid #dcdcdc;
        margin-left: -1px;
        position: relative;
        z-index: 0;
        zoom: 1;
        width: 80%;
    }

    .smarter-section .result-head {
        position: relative;
        height: 40px;
    }

    .smarter-section h3 {
        padding-left: 25px;
        line-height: 40px;
        background: rgb(0, 150, 137);
        color: white;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .section-itemsbox {
        overflow: hidden;
        margin-bottom: 30px;
        padding-left: 20px;
    }

    .section-items {
        margin-top: 15px;
        margin-left: 15px;
        float: left;
        border: 2px solid #1d1717;
        border-radius: 5px;
        position: relative;
    }

    .section-itemstxt {
        padding-left: 12px;
        padding-right: 30px;
        line-height: 40px;
        white-space: nowrap;
    }

    .section-itemsclose {
        line-height: 40px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
    }

    .section-itemsclose i {

        display: block;
    }

    .icona-cha2 {
        background-position: -18px -430px;
    }

    .icona-cha, .icona-cha2 {
        width: 8px;
        height: 8px;
    }

    .smart-type-set a {
        display: block;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 118px;
        height: 28px;
        line-height: 28px;
        color: #1b92e2;
        background: #fff;
        font-size: 14px;
        text-align: center;
        border: 1px solid #1b92e2;
        border-radius: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .setting-item {
        line-height: 40px;
        font-size: 14px;
        margin-top: 10px;
    }

    .f-fl {
        float: left;
        margin-left: 20px;
    }

    .f-cb, .f-cbli li, .f-prz {
        zoom: 1;
    }

    .setting-item .setting-tit {
        color: #333;
        width: 60px;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
    }

    .setting-item .difficult-type {
        width: 225px;
    }

    .setting-item div {
    }
</style>
<body>

<div style="float: left;width: 15%">
    <form class="layui-form " style="float: left;">
        <h1>选择知识点</h1>
        <div id="xtree1" style="width:300px;padding: 10px 0 25px 5px;"></div>
    </form>
</div>
<div class="smarter-section" id="J_ResultRegion" style="float: left">
    <h3 class="result-head">已选知识点：（<b id="countOfZsd">0</b>个）</h3>
    <div class="section-itemsbox" id="selectZsd">
    </div>

    <h3>题型/题量设置</h3>
    <div class="section-table" style="display:none">
        <div class="qtype-zone f-cb" id="J_TypeItems">
            <div class="w f-fl">
                <div class="qtype-selected">
                    <ul>

                    </ul>
                </div>
            </div>
            <div class="qtype-list f-fr">
                <dl>
                    <dd></dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- 改版后的结构样式 -->
    <div class="smart-mc f-cb">
        <div class="setted-wrap J_channel_sets">
            <div class="setting-item f-cb" style="display: block;font-size:18px">
                <div class="f-fl f-cb">
                    <span class="setting-tit f-fl" title="单选题">单选题：</span>
                    <div class="f-fl difficult-type" style="margin-left: 40px">
                        <span>简单</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>一般</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>较难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>困难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                </div>
                <hr>
                <div class="f-fl f-cb">
                    <span class="setting-tit f-fl" title="填空题">填空题：</span>
                    <div class="f-fl difficult-type" style="margin-left: 40px">
                        <span>简单</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>一般</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>较难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>困难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                </div>
                <hr>
                <div class="f-fl f-cb">
                    <span class="setting-tit f-fl" title="判断题">判断题：</span>
                    <div class="f-fl difficult-type" style="margin-left: 40px">
                        <span>简单</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>一般</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>&nbsp;
                    <div class="f-fl difficult-type">
                        <span>较难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>困难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                </div>
                <hr>
                <div class="f-fl f-cb">
                    <span class="setting-tit f-fl" title="问答题">问答题：</span>
                    <div class="f-fl difficult-type" style="margin-left: 40px">
                        <span>简单</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>一般</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>较难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                    <div class="f-fl difficult-type">
                        <span>困难</span>
                        <input type="number" min="0" style="width: 40px;height: 30px"/>
                        <span style="color: #CCCCCC"><i class="numOfExam">0</i>&nbsp;道试题可用</span>
                    </div>
                </div>
                <hr>
                <div style="float: left;margin-left: 500px;margin-bottom: 10px">
                    <!--<button class="layui-btn layui-btn-normal">
                        <a lay-href="404.html">生成试卷</a></button>-->
                    <a href="javascript:void(0)" class="layui-btn" onclick="autoZujuan('/examPaper/autoZujuan','预览试卷')">生成试卷</a>
                </div>
                <!--<div class="setting-fun f-fr">
                    <span>难度系数：<strong class="cof">0</strong></span>
                    <i class="del icona-del1"></i>
                </div>-->
            </div>

            <!--<div class="difficult">
                该份试卷总体难度系数：
                <span class="highlight J_difficulty_coefficient">0.0</span>
                <span class="what-wrap">
                                <b class="icona-help1"></b>
                                <div class="what-tip">
                                    <b class="icona-dia-tri"></b>
                                    <div class="tip-msg">
                                        <p>容易题：难度系数0.8</p>
                                        <p>普通题：难度系数0.6</p>
                                        <p>困难题：难度系数0.2</p>
                                        <p>试卷总难度系数=所有试题的难度系数之和/总试题数</p>
                                    </div>
                                </div>
                            </span>
            </div>-->
        </div>
    </div>
</div>
<script src="../layuiadmin/layui/layui.js"></script>
<script src="../layuiadmin/layui/layui-xtree.js"></script>
<script src="../layuiadmin/layui/jquery.min.js">
</script>
<script>
    var zsdIds = [];
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table','element'], function () {
            var $ = layui.$
                , form = layui.form
                , table = layui.table,element = layui.element;

        //触发事件
        var active = {
            tabAdd: function(){
                //新增一个Tab项
                element.tabAdd('demo', {
                    title: '新选项'+ (Math.random()*1000|0) //用于演示
                    ,content: '内容'+ (Math.random()*1000|0)
                    ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                })
            }
            /*,tabDelete: function(othis){
                //删除指定Tab项
                element.tabDelete('demo', '44'); //删除：“商品管理”


                othis.addClass('layui-btn-disabled');
            }
            ,tabChange: function(){
                //切换到指定Tab项
                element.tabChange('demo', '22'); //切换到：用户管理
            }*/
        };
            var xtree1 = new layuiXtree({
                elem: 'xtree1'   //(必填) 放置xtree的容器id，不要带#号
                , form: form     //(必填) layui 的 from
                , data: '/zsd/zsdTree'
                , isopen: true
                , click: function (data) {
                    if (data.elem.checked) {
                        zsdIds.push(data.value);
                        $("#selectZsd").append("<div id='zsd" + data.value + "' class=\"section-items\">\n" +
                            "            <p class=\"section-itemstxt\">" + data.othis[0].innerText + "</p>\n" +
                            "            <p class=\"section-itemsclose J_DelBtn\"><span onclick='del(" + data.value + ")'>X</span></p>\n" +
                            "        </div>");
                    } else {
                        var index = zsdIds.indexOf(data.value);
                        if (index > -1) {
                            zsdIds.splice(index, 1);
                        }
                        $("#zsd" + data.value).remove();
                    }
                    getNumOfExam();
                }
            });

        }
    )
    ;

    function del(id) {
        $("#zsd" + id).remove();
        var index = zsdIds.indexOf(id + "");
        if (index > -1) {
            zsdIds.splice(index, 1);
        }
        var $inpu = $("input[value='" + id + "']");
        var next = $inpu.next();
        $inpu[0].checked = false;
        next.removeClass("layui-form-checked");
        getNumOfExam();
    }

    function getNumOfExam() {
        $.ajax({
            url: '/zsd/getExamByZsdIds',
            data: {ids: zsdIds.join(",")},
            type: 'post',
            // dataType: 'json',
            // contentType: 'application/json',
            success: function (res) {
                console.log(res);
                $("input[type=number]").each(function (index) {
                    $(this).attr("max", res[index]);
                })
                $(".numOfExam").each(function (index) {
                    $(this).text(res[index]);
                })
            }
        })
        $("#countOfZsd").text(zsdIds.length);
    }
    function newTab(url,tit){
        if(top.layui.index){
            top.layui.index.openTabsPage(url,tit)
        }else{
            window.open(url)
        }
    }

    function autoZujuan(url,tabName) {
        var numOfAuto = [];
        $("input[type=number]").each(function (index) {
            numOfAuto.push($(this).val()==''?0:$(this).val());
        })
        var jsonObj={"numOfAuto":numOfAuto.join(",")};

        $.ajax({
            url: url
            ,async:true
            , type: 'post'
            , dataType: 'json'
            , data: jsonObj
            , success: function (res) {
                if (res.code == 1) {
                    layui.msg("组卷失败"+res.msg);
                }else{
                    location.href="/examPaper/autoExamPaper";
                }
            }
        })
        layer.load(1, {shade: false}); //0代表加载的风格，支持0-2

    }

</script>
</body>
</html>